[tox]
envlist = py{38,39,310,311,312,py3}-{linux,windows,darwin}
skip_missing_interpreters = true
minversion = 3.8
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
platform =
    linux: linux
    windows: win32
    darwin: darwin
commands = python -m pytest --cov=src/i8t --cov=toy src/i8t toy --cov-branch
deps = -r{toxinidir}/requirements/ci.txt
usedevelop = True
extras = testing

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html

[testenv:release]
skip_install = True
deps =
	build
	twine>=3
passenv =
	TWINE_PASSWORD
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	python -m build
	python -m twine upload dist/*
