# SHA1:225bc9e11f8bb7251d5a5db18eaaa7ccc88ccac2
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.9.24
    # via
    #   -c requirements/local.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -c requirements/local.txt
    #   requests
dill==0.3.6
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
idna==3.4
    # via
    #   -c requirements/local.txt
    #   requests
requests==2.28.1
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
urllib3==1.26.13
    # via
    #   -c requirements/local.txt
    #   requests
