# SHA1:5b4bd1b851a313eeb5d97ff506323a6fb5417b2e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.9.24
    # via
    #   -c requirements/local.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -c requirements/local.txt
    #   requests
idna==3.4
    # via
    #   -c requirements/local.txt
    #   requests
requests==2.28.1
    # via
    #   -c requirements/local.txt
    #   -r requirements/base.in
urllib3==1.26.13
    # via
    #   -c requirements/local.txt
    #   requests
