# SHA1:647ead21162cd466f291cb37228ed17351c1913c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r toy.txt
astroid==2.12.13
    # via pylint
attrs==22.1.0
    # via pytest
build==0.9.0
    # via pytest-checkdocs
coverage[toml]==6.5.0
    # via pytest-cov
docutils==0.19
    # via pytest-checkdocs
exceptiongroup==1.0.4
    # via pytest
flake8==6.0.0
    # via
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.2.2
    # via -r requirements/ci.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==0.991
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pyright
packaging==24.1
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pylint==2.15.8
    # via -r requirements/ci.in
pyright==1.1.380
    # via -r requirements/ci.in
pytest==7.2.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-checkdocs==2.9.0
    # via -r requirements/ci.in
pytest-cov==4.0.0
    # via -r requirements/ci.in
requests-mock==1.12.1
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   flake8-pyproject
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
types-requests==2.28.11.5
    # via -r requirements/ci.in
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   astroid
    #   mypy
    #   pylint
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.6.3
    # via nodeenv
