# SHA1:6d884fde4ada4792c3ad2c0293f69f2edbc31f28
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
blinker==1.8.2
    # via flask
click==8.1.3
    # via flask
flask==3.0.3
    # via -r requirements/toy.in
importlib-metadata==5.1.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
werkzeug==3.0.4
    # via flask
zipp==3.11.0
    # via importlib-metadata
